{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Health Nexus{% endblock %}</title>
    <!-- Add any necessary CSS or external stylesheets -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .carousel {
            position: relative;
            width: 100%;
            height: 450px; /* Adjust height as needed */
            overflow: hidden; /* Hide the overflow to prevent scrollbars */
        }
    
        .main-content {
            display: none; /* Hide all slides initially */
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transition: opacity 1s ease-in-out; /* Smooth transition for slide change */
            opacity: 0; /* Initially hidden */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .main-content.active-slider {
            display: flex; /* Show the active slide */
            opacity: 1; /* Fully visible */
        }

        .main-content.active-slider img {
            max-width: 100%;
            height: auto;
        }
    
        .text-content {
            flex: 1;
            padding: 20px;
            text-align: left; /* Align text content to the right */
        }
    
        .image-content {
            flex: 1;
            padding: 20px;
            text-align: left; /* Align image content to the left */
        }
    
        .image-content img {
            max-width: 100%;
            height: auto;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="cont-header">
            <div class="logo">
                <h1>Health<span>Nexus</span></h1>
            </div>
            <div class="menu-toggle"><i class="fas fa-bars"></i></div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="{% url 'course_list' %}">Courses</a></li>
                    <li><a href="{% url 'quiz_list' %}">Quizzes</a></li>
                    <li><a href="#">How it works?</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Features</a></li>
                </ul>
            </nav>
            {% if user.is_authenticated %}
    <div class="profile">
        <div class="dropdown">
            {% if user.profile.image %}
           <img src="{{ user.profile.image.url }}" alt="Profile Picture" class="dropbtn"> 
        {% else %}
           <img src="{% static 'images/profile.jpg' %}" alt="Default Profile Picture">
        {% endif %}
            <div class="dropdown-content">
                <a href="{% url 'my_dashboard' %}">My Dashboard</a>
                <a href="#">My Profile</a>
                <a href="{% url 'logout' %}">Logout</a>
            </div>
        </div>
    </div>
{% else %}
    <div class="profile">
        <a href="{% url 'login' %}" class="join-now">JOIN NOW</a>
    </div>
{% endif %}

        </div>
    </header>
    
    <main>
        
        {% block content %}
        
        {% endblock %}
    </main>

    <footer>
        <div class="container">
            <ul class="menu-footer">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <p>&copy; {% now "Y" %} Health Nexus. All rights reserved.</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Add the slider JavaScript code -->
    <script>
        $(document).ready(function(){
            // Function to switch to the next slider
            function nextSlide() {
                var $activeSlider = $('.active-slider');
                var $nextSlider = $activeSlider.next('.main-content');
                if ($nextSlider.length === 0) {
                    $nextSlider = $('.main-content:first');
                }
                $activeSlider.removeClass('active-slider');
                $nextSlider.addClass('active-slider');
            }

            // Set the interval for automatic sliding
            var sliderInterval = setInterval(nextSlide, 7000); // 5000 milliseconds = 5 seconds

            // Pause the sliding when hovering over any slider
            $('.carousel').hover(function() {
                clearInterval(sliderInterval); // Stop the interval
            }, function() {
                // Resume sliding when mouse leaves any slider
                sliderInterval = setInterval(nextSlide, 7000);
            });
        });
    </script>
</body>

</html>
