{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthNexus Forgot Password</title>
    <style>
        /* styles.css */

/* Common styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}

.signup-form, .login-form, .forgot-password-form {
    width: 50%;
    padding: 20px;
}

.logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo h1 {
    font-size: 24px;
    margin: 0;
}

.logo h1 span {
    color: #0016a4ef;
}

h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #666;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-item {
    flex: 1;
}

.input-item label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-item input {
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reset-btn {
    width: 100%;
    padding: 10px;
    background-color: #0016a4ef;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.login-link {
    text-align: center;
    margin-top: 20px;
}

.login-link a {
    color: #e91e63;
    text-decoration: none;
}

.illustration {
    width: 50%;
}

.illustration img {
    width: 100%;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="forgot-password-form">
            <div class="logo">
                <h1>Health<span>Nexus</span></h1>
            </div>
            <h2>Forgot Password</h2>
            <p>Enter your email to reset your password.</p>
            <form method="POST">
                {% csrf_token %}
                <div class="input-group">
                    <div class="input-item">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="Enter your email">
                    </div>
                    <br>
                </div>
                <button type="submit" class="reset-btn">Reset Password</button>
                <p class="login-link">Remembered your password? <a href="{% url 'login' %}">Login</a></p>
            </form>
        </div>
        <div class="illustration">
            <img src="{% static 'images/home.png' %}" alt="Illustration">
        </div>
    </div>
</body>
</html>
